{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "name": "buddhist-art",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "npm install --prefix frontend",
    "start": "node start.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  },
  "devDependencies": {
    "i": "^0.3.7",
    "inquirer": "^9.0.0",
    "npm": "^11.6.0"
  }
}
